/* color 
#2392D1 kindOfBlue
#E1E7EF lightgray
*/

/* font
font-family: 'Roboto', sans-serif;
*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-color: #ffffff;
}

header {
  background-color: #ffffff;
  grid-column: 3 / span 9;
  grid-row: 1;
}

aside {
  font-weight: bold;
  color: white;
  background-color: #2392d1;
  grid-column: 1 / span 2;
  grid-row: 1 / span 11;
  /* grid container */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 5fr 8fr;
}

.title {
  padding-left: 32px;
  display: flex;
  color: white;
  margin-top: -30px;
  align-items: center;
  gap: 8px;
  /* grid-row: 1; */
}

.menu-top {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat (9, 1fr);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.menu-top li {
  display: flex;
  gap: 16px;
}

.menu-bottom {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 1fr);
}

.menu-top img {
  height: 50%;
}

.menu-bottom li {
}

aside img {
  color: white;
  height: 50px;
  filter: brightness(0) invert(1);
}

main {
  background-color: #e1e7ef;
  grid-column: 3 / span 9;
  grid-row: 2 / span 5;
}
